<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Parameters -->
    <string id="30001">Authentication</string>
    <string id="30003">Username</string>
    <string id="30004">Password</string>
    <string id="30006">Appearance</string>
    <string id="30007">Order by</string>
    <string id="30008">Show all videos</string>
    <string id="30009">Number of videos to show</string>
    <string id="30010">Quality</string>
    <string id="30011">Show already seen videos</string>
    <string id="30012">Number of shows in last shows</string>
    <string id="30013">Autorefresh directories</string>
    <string id="30024">Show autopromos</string>
    <string id="30025">Show announces</string>
    <string id="30026">Hide forbidden videos from age</string>
    
    <!-- List of shows messages -->
    <string id="30014">My communities</string>
    <string id="30015">My playlists</string>
    <string id="30016">Search</string>
    
    <!-- Error messages -->
    <string id="30017">Invalid user name.</string>
    <string id="30018">Please check your login informations in addon's' parameter menu.</string>
    <string id="30019">There have been too many authentication errors.</string>
    <string id="30020">You should wait 15 minutes before any new login attempts.</string>
    <string id="30021">Please check your login informations.</string>
    
    <!-- Common messages -->
    <string id="30022">Message</string>
    <string id="30023">Error</string>
</strings>
