<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Paramètres -->
    <string id="30001">Authentification</string>
    <string id="30003">Nom d'utilisateur</string>
    <string id="30004">Mot de passe</string>
    <string id="30006">Apparence</string>
    <string id="30007">Classement</string>
    <string id="30008">Afficher toutes les émissions</string>
    <string id="30009">Nombre d'émissions à afficher</string>
    <string id="30010">Qualité vidéo</string>
    <string id="30011">Afficher les émissions déjà vues</string>
    <string id="30012">Nombre d'émissions dans les récentes</string>
    <string id="30013">Rafraichir automatiquement les dossiers</string>
    <string id="30024">Afficher les autopromos</string>
    <string id="30025">Afficher les annonces</string>
    <string id="30026">Cacher les videos interdites Ã  partir de</string>
    
    <!-- Messages dans la liste -->
    <string id="30014">Mes communautés</string>
    <string id="30015">Mes playlists</string>
    <string id="30016">Recherche</string>
    
    <!-- Messages d'erreur -->
    <string id="30017">Nom d'utilisateur ou mot de passe invalide.</string>
    <string id="30018">Veuillez vérifier les informations de connexion. Ces informations ce trouvent  dans les paramètres de l'addon.</string>
    <string id="30019">Trop d'erreurs d'authentification.</string>
    <string id="30020">Veuillez patienter 15 minutes avant de rééssayer.</string>
    <string id="30021">Vérifiez également vos informations de connexion.</string>
    
    <!-- Messages généraux -->
    <string id="30022">Message</string>
    <string id="30023">Erreur</string>
</strings>
